<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tetris</title>
  <script type="module" src="/src/game.ts"></script>
  <link rel="stylesheet" href="animations.sass">
  <link rel="stylesheet" href="style.sass">
</head>

<body>
  <div class="background-cover"></div>
  <div class="props">
    <span class="score-alert">Tetris!</span>
  </div>
  <div class="grid">
    <div class="stats">
      <span class="stat-title">Score</span>
      <span id="score" class="stat-value">0</span>
    </div>
    <div data-tilt data-tilt-glare data-tilt-max-glare="0.2" id="board"></div>
    <div class="right"></div>
    <div class="bottom">
      <h1 class="title">Tetris</h1>
    </div>
  </div>
</body>

</html>
